{
  "ConnectionStrings":{
    "Default":"server=localhost;database=ahmad;user id=sa;password=MyComplexPassword!1234"

  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
